name: Discovery Api
env:
  NAME: discovery_api
on:
  push:
    branches:
      - master
    paths:
    - 'apps/discovery_api/**'
    - 'apps/pipeline/**'
    - 'apps/web/**'
    - 'apps/dead_letter/**'
    - 'apps/definition*/**'
    - 'apps/protocol*/**'
    - 'apps/management/**'
    - 'apps/ok/**'
    - 'apps/auth/**'
    - 'apps/annotated_retry/**'
    - 'apps/dlq/**'
    - 'apps/initializer/**'
    - 'apps/properties/**'
    - 'apps/telemetry_event/**'
    - 'mix.lock'
  pull_request:
    branches:
      - master
    paths:
    - 'apps/discovery_api/**'
    - 'apps/pipeline/**'
    - 'apps/web/**'
    - 'apps/dead_letter/**'
    - 'apps/definition*/**'
    - 'apps/protocol*/**'
    - 'apps/management/**'
    - 'apps/ok/**'
    - 'apps/auth/**'
    - 'apps/annotated_retry/**'
    - 'apps/dlq/**'
    - 'apps/initializer/**'
    - 'apps/properties/**'
    - 'apps/telemetry_event/**'
    - 'mix.lock'

jobs:
  ci:
    name: Verify Application
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-elixir@v1.2.0
        with:
          otp-version: 21.3
          elixir-version: 1.8.2
      - uses: actions/setup-node@v2-beta
        with:
          node-version: '10'
      - name: Get dependencies
        run: |
          bash scripts/gh-action-get-deps.sh
      - name: Run static checks
        run: |
          bash scripts/gh-action-static-checks.sh ${NAME}
      - name: Run unit tests
        run: |
          bash scripts/gh-action-unit-test.sh ${NAME}
      - name: Run integration tests
        run: |
          bash scripts/gh-action-integration-test.sh ${NAME}
      - name: Run WDC tests
        run: |
          bash scripts/gh-action-wdc-test.sh
      - name: Publish Development Image
        run: |
          bash scripts/gh-action-publish.sh ${NAME}
        if: github.event_name == 'push'
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
