name: Forklift
on:
  push:
    branches:
      - master
    paths:
    - 'apps/forklift/**'
    - 'apps/pipeline/**'
    - 'apps/web/**'
    - 'apps/dead_letter/**'
    - 'apps/definition*/**'
    - 'apps/protocol*/**'
    - 'apps/management/**'
    - 'apps/ok/**'
    - 'apps/auth/**'
    - 'apps/annotated_retry/**'
    - 'apps/dlq/**'
    - 'apps/initializer/**'
    - 'apps/properties/**'
    - 'apps/telemetry_event/**'
  pull_request:
    branches:
      - master
    paths:
    - 'apps/forklift/**'
    - 'apps/pipeline/**'
    - 'apps/web/**'
    - 'apps/dead_letter/**'
    - 'apps/definition*/**'
    - 'apps/protocol*/**'
    - 'apps/management/**'
    - 'apps/ok/**'
    - 'apps/auth/**'
    - 'apps/annotated_retry/**'
    - 'apps/dlq/**'
    - 'apps/initializer/**'
    - 'apps/properties/**'
    - 'apps/telemetry_event/**'

jobs:
  ci:
    name: Integration Tests
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-elixir@v1.2.0
        with:
          otp-version: 21.3
          elixir-version: 1.8.2
      - name: Get dependencies
        run: |
          mix local.rebar --force
          mix local.hex --force
          mix deps.get
      - name: Run integration tests
        run: |
          bash scripts/gh-action-test.sh forklift
      - name: Publish Development Image
        run: |
          bash scripts/gh-action-publish.sh forklift
        if: ${{ github.event_name == "push" }}
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
